* {
  padding: 0;
  margin: 0;
}
.header-card {
  display: flex;
  background-color: #c7ddea;
  width: 100%;
  height: 450px;
  justify-content: center;
  gap: 100px;
  align-items: center;
}
.hello-article {
  display: flex;
  gap: 10px;
}
.hello:nth-of-type(2) {
  margin-inline: 0 10px;
}

.hello {
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 1000;
  font-size: 60px;
  margin-inline: 200px 0;
}
.header-images img {
  width: 260px;
  margin-top: 75px;
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  align-items: center;
  height: 70px;
  width: 100%;
}

.nav-item a {
  text-decoration: none;
  color: #a9a19e;
  font-weight: 500;
  font-size: 14px;
  font-family: "Fira Sans", sans-serif;
}
.nav-container {
  display: flex;
}

.nav-item a:active {
  color: #000;
}
.nav-container {
  gap: 200px;
}
.nav-container:nth-of-type(1) {
  margin-inline: 300px 0;
}
.nav-container:nth-of-type(2) .nav-item:nth-of-type(2) a {
  color: #000;
}
.nav-container:nth-of-type(2) {
  margin-inline: 0 370px;
}
.contact {
  display: flex;
  background-color: #a9a19e;
  max-width: 1400px;
  height: 500px;
  width: 80%;
  padding: 150px;
  gap: 100px;
}
.heading {
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 1000;
  font-size: 60px;
}
.w {
  color: #fff;
  width: 500px;
}
.form {
  width: 500px;
}
.contact-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 30px;
}
.contact-form div {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.contact-form div label {
  color: #fff;
  font-family: "Fira Sans", sans-serif;
}
.contact-form div input {
  height: 40px;
  border-radius: 4px;

  border: none;
  outline: none;
}
.contact-form div .form-control {
  height: 300px;
  border-radius: 4px;
  resize: none;
  padding: 5px 10px !important;
  padding-top: 10px !important;
  padding-inline: 0;
  border: none;
  outline: none;
  font-weight: 500;
  color: #000 !important;
  font-size: 16px;
  display: flex;
  white-space: nowrap;
  font-family: "Fira Sans", sans-serif;
}
button {
  height: 48px;
  width: 220px;
  background-color: #fff;
  text-transform: uppercase;
  border-color: transparent;
  border-radius: 20px;
  font-size: 14px;
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  white-space: nowrap;
  margin-bottom: 100px;
  align-self: flex-end;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.map {
  display: flex;
  height: 400px;
  width: 1380px;
  background-image: url("img/map.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right bottom;
  padding: 50px;
  gap: 50px;
}
.visit {
  display: block;
  flex-direction: column;
  align-items: center;
  width: 450px;
  padding: 50px;
  height: 250px;
  background-color: #fab131;
}

.visit p {
  display: flex;
  opacity: 0.8;
  padding-bottom: 10px;
  align-self: flex-start;
  color: #fff;
  font-family: "Fira Sans", sans-serif;
}
article .material-icons {
  font-size: 150px;
  color: #fa5931;
  margin-top: 200px;
  margin-inline: 0;
}
.end-container {
  width: 100%;
  height: 350px;
  background-color: #66615f;
}
@media screen and (max-width: 768px) {
  html {
    overflow-x: hidden;
  }
  body {
    overflow-x: hidden;
  }
  .header-card {
    max-width: 768px;
    height: 310px;
    padding-inline: 50px 0;
    gap: 0;
  }
  .hello-article {
    flex-direction: column;
    gap: 0;
  }
  .hello:nth-of-type(2) {
    margin-inline: 0;
  }
  .hello {
    font-size: 50px;
    position: relative;
    white-space: nowrap;
    margin-inline: 0;
    align-self: center;
  }
  .header-images img {
    width: 200px;
    align-self: center;
    margin-inline: 0 100px;
    margin-top: 20px;
  }
  nav {
    display: flex;
    justify-content: center;
    background-color: #fff;
    align-items: center;
    height: 150px;
    width: 100%;
  }
  .nav-container {
    flex-direction: column;
    gap: 0;
    align-items: center;
    height: 100%;
    justify-content: center;
  }
  .nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    align-self: center;
    height: 100%;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 4px 8px 24px;
  }
  .nav-container:nth-of-type(2) .nav-item:nth-of-type(2) {
    background-color: #e4e4e4;
  }
  .nav-item a:active {
    color: #000;
  }
  .nav-container:nth-of-type(1) {
    margin-inline: 0;
  }

  .nav-container:nth-of-type(2) {
    margin-inline: 0;
  }
  .contact {
    flex-direction: column;
    width: 100%;
    height: 1000px;
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .w {
    font-size: 50px;
    color: #fff;
  }
  .contact div .w:nth-of-type(1) {
    white-space: nowrap;
    margin-inline: 120px 0;
  }
  .contact div .w:nth-of-type(2) {
    margin-inline: 120px 0;
  }

  .contact-form {
    display: flex;
    align-items: center;
    align-self: center;

    gap: 20px;
  }
  .contact-form div input {
    width: 350px;
    padding: 5px 17px;
  }
  .form {
    align-self: center;
    justify-content: center;
  }
  .form-control {
    width: 360px;
  }
  .contact-form button {
    align-self: flex-end;
    margin-inline: 0 60px;
    width: 170px;
  }
  .map {
    flex-direction: column;
    padding: 0;
    height: 600px;
    justify-content: center;
    gap: 20px;
  }
  .visit {
    padding-top: 10px;
    padding-bottom: 100px;
    padding-inline: 20px;
    margin-inline: 20px;
    width: 340px;
    height: 150px;
    display: block;
    margin-top: -400px;
  }
  article .material-icons {
    margin-top: 50px;
    font-size: 100px;
    margin-inline: 150px;
  }
  .end-container {
    display: none;
  }
}
